
# logfile for log-sender.sh

logfiles=/var/log/syslog,/var/log/kern.log,/var/log/messages,/var/log/x xx,/var/log/secure
log_receiver_fqdn=acng.grote.lan
log_receiver_port=12345


# keine leerzeichen erlaubt

# https://dzone.com/articles/bash-snippet-reading-values-from-a-configuration-f
