# configfile for msyslog-client

# files whose contents should be sent(comma-separated)
logfiles=/var/log/syslog

# fqdn and port to which the data should get send
log_receiver_fqdn=127.0.0.1
log_receiver_port=12345
   
